{
  "format_version": 1,
  "header": {
    "description": "§dTurn on Holiday Creator Features in world settings - §eAdds keplerians horror games characters to minecraft - Download the original game on §9keplerians.com - ©Keplerians by §eLiL Craft YT",
    "name": "LiL's Keplerians Horror Addon v5 - Resources",
    "uuid": "6d2be69d-7cbe-4b3b-9143-b50e0f271bbc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "LiL's Keplerians Horror Addon v5 - Resources",
      "type": "resources",
      "uuid": "24188d9c-df3c-4c69-8207-5614cffd54b5",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "46823583-5d4f-4475-9c0e-5455183f63b1",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}